/**
 * 未初始化全局数据和初始化全局数据的对比演示
 * size bss1 和 size bss2
 * 未初始化全局数据体积会小。
 * 因为未初始化数据区在程序加载时，内核会将那一块内存全部擦除为 0.
 */

int a[1000];

int main()
{
    return 0;
}